# websocket-project

./: README.md  build.gradle
src/main/java/com/example/websocket/: DummyDataGenerator.java  DummyDataLoader.java  SearchSpecification.java  WebsocketApplication.java
src/main/java/com/example/websocket/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/websocket/controller/: ApiController.java  ChatController.java  FileUploadController.java  MemberController.java  PagingController.java  PostController.java  UserController.java  ViewController.java
src/main/java/com/example/websocket/dao/: ChatRoomRepository.java  MemberRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/com/example/websocket/dto/: ChatRoomDTO.java  JwtDto.java  JwtToken.java  MemberRequestDto.java  MemberResponseDto.java  PostDTO.java  SignInDto.java  TokenRequestDto.java
src/main/java/com/example/websocket/entity/: ChatRoom.java  Member.java  Post.java  RefreshToken.java  User.java
src/main/java/com/example/websocket/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/example/websocket/provider/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/websocket/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomLoginAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  JwtUtil.java  SecurityUtil.java  UserEntity.java  UserRepository.java
src/main/java/com/example/websocket/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java  PagingService.java  PostService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/websocket/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/websocket/service/userDetail/: CustomUserDetailsService.java  UserDetailsService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: postMapper.xml
src/main/resources/static/: index.html  index02.html
src/main/resources/static/css/: header.css  login.css  main.css  post.css  postMain.css
src/main/resources/static/js/: fetchWithAuth.js  main.js  post.js
src/main/resources/templates/: chat.html  index.html  searchPage.html
src/main/resources/templates/fragments/: header.html  paging.html  posts.html  searchPaging.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/post/: main.html  post.html
